%#%#%
% Report
%#%#%

\documentclass{article}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}

\usepackage[top=2cm, bottom=2cm, left=1cm, right=1cm]{geometry}

\usepackage{multicol}

\usepackage{caption}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}


\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}


{\ttfamily\noindent\itshape\color{messagecolor}{\#\# Loading required package: xtable}}\end{kframe}
\end{knitrout}


\begin{figure}
\includegraphics[width=\maxwidth]{figure/PCA-1} \caption[PCA]{PCA}\label{fig:PCA}
\end{figure}

% latex table generated in R 3.6.3 by xtable 1.8-2 package
% Thu May  5 17:24:43 2022
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrr}
  \hline
 & PC1 & PC2 & PC3 & PC4 & PC5 & PC6 & PC7 & PC8 \\ 
  \hline
N & -0.26 & 0.01 & -0.00 & -0.00 & 0.00 & 0.00 & -0.00 & -0.00 \\ 
  C & -0.25 & 0.00 & 0.01 & 0.00 & 0.00 & 0.01 & -0.00 & 0.00 \\ 
  pH & 0.12 & -0.06 & 0.04 & -0.08 & 0.00 & 0.01 & -0.00 & -0.00 \\ 
  silt & 0.08 & -0.12 & -0.06 & 0.02 & -0.01 & 0.00 & -0.00 & 0.00 \\ 
  clay & -0.18 & -0.10 & -0.02 & -0.01 & 0.02 & -0.01 & 0.00 & 0.00 \\ 
  rh & -0.23 & 0.00 & 0.00 & -0.04 & -0.02 & -0.01 & 0.00 & 0.00 \\ 
  om & -0.26 & 0.01 & 0.00 & 0.00 & -0.00 & 0.01 & 0.00 & -0.00 \\ 
  C\_N & -0.02 & -0.07 & 0.09 & 0.04 & -0.00 & -0.00 & -0.00 & -0.00 \\ 
   \hline
\end{tabular}
\caption{PCA loading top|deep} 
\end{table}
% latex table generated in R 3.6.3 by xtable 1.8-2 package
% Thu May  5 17:24:43 2022
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrr}
  \hline
 & PC1 & PC2 & PC3 & PC4 & PC5 & PC6 & PC7 & PC8 \\ 
  \hline
N & 0.26 & -0.03 & 0.01 & -0.01 & -0.00 & 0.01 & 0.00 & -0.00 \\ 
  C & 0.27 & -0.04 & 0.01 & -0.01 & 0.01 & 0.00 & 0.00 & 0.00 \\ 
  pH & 0.06 & 0.17 & -0.03 & -0.00 & 0.02 & 0.00 & -0.00 & -0.00 \\ 
  silt & -0.06 & 0.05 & 0.07 & -0.03 & -0.01 & -0.00 & -0.00 & -0.00 \\ 
  clay & 0.21 & 0.06 & 0.07 & 0.02 & -0.00 & -0.00 & -0.00 & 0.00 \\ 
  rh & 0.26 & 0.05 & -0.06 & -0.00 & -0.02 & -0.00 & 0.00 & -0.00 \\ 
  om & 0.27 & -0.05 & -0.00 & -0.01 & 0.01 & -0.00 & -0.00 & -0.00 \\ 
  C\_N & 0.04 & -0.03 & 0.01 & 0.00 & 0.01 & -0.01 & 0.00 & -0.00 \\ 
   \hline
\end{tabular}
\caption{PCA loading top} 
\end{table}
% latex table generated in R 3.6.3 by xtable 1.8-2 package
% Thu May  5 17:24:43 2022
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrr}
  \hline
 & PC1 & PC2 & PC3 & PC4 & PC5 & PC6 & PC7 & PC8 \\ 
  \hline
N & 0.01 & -0.04 & 0.03 & 0.01 & -0.00 & 0.00 & 0.00 & -0.00 \\ 
  C & -0.01 & -0.02 & 0.02 & 0.01 & -0.00 & 0.00 & 0.00 & 0.00 \\ 
  pH & -0.05 & 0.10 & -0.05 & 0.02 & 0.00 & -0.00 & 0.00 & -0.00 \\ 
  silt & -0.24 & -0.24 & -0.00 & -0.00 & 0.00 & -0.00 & 0.00 & -0.00 \\ 
  clay & -0.22 & -0.14 & -0.03 & 0.00 & -0.01 & 0.00 & -0.00 & 0.00 \\ 
  rh & 0.01 & -0.05 & 0.03 & 0.01 & 0.01 & 0.00 & -0.00 & 0.00 \\ 
  om & -0.00 & -0.05 & 0.03 & 0.01 & -0.00 & -0.00 & -0.00 & -0.00 \\ 
  C\_N & -0.38 & 0.22 & 0.02 & -0.00 & 0.00 & 0.00 & -0.00 & -0.00 \\ 
   \hline
\end{tabular}
\caption{PCA loading deep} 
\end{table}


\clearpage
\begin{multicols}{2}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/Blnk-1} 

\includegraphics[width=\maxwidth]{figure/Blnk-2} 

\includegraphics[width=\maxwidth]{figure/Blnk-3} 

\end{knitrout}
\captionof{figure}{
  Number of sequences per sample.
  The blanks are highlighted in red.
}
\clearpage


\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/PLM-1} 

\includegraphics[width=\maxwidth]{figure/PLM-2} 

\includegraphics[width=\maxwidth]{figure/PLM-3} 

\end{knitrout}
\captionof{figure}{
  Piecewise linear models (plm) on the sorted log of sequence number per sample.
  A plm was calculated with each sample as breaking point and the mean square error (MSE) was calculated.
  The threshold to discard the low dept sequencing was determined as the minimal MSE as long as the slope of the left side model was steeper then the right side model.
  The vertical dashed line show the selected threshold
}
\end{multicols}
\clearpage

\begin{figure}
\includegraphics[width=\maxwidth]{figure/RDA-1} \caption[RDA Bacteria]{RDA Bacteria}\label{fig:RDA1}
\end{figure}

% latex table generated in R 3.6.3 by xtable 1.8-2 package
% Thu May  5 17:24:43 2022
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & top$|$deep P & top$|$deep R2 & top P & top R2 & deep P & deep R2 \\ 
  \hline
depth & 0.00 & 0.05 &  &  &  &  \\ 
  rh & 0.00 & 0.03 & 0.00 & 0.05 & 0.05 & 0.04 \\ 
  pH & 0.00 & 0.03 & 0.01 & 0.04 &  &  \\ 
  C & 0.01 & 0.02 & 0.02 & 0.04 &  &  \\ 
  N &  &  &  &  &  &  \\ 
  C\_N & 0.00 & 0.02 &  &  & 0.00 & 0.08 \\ 
  silt &  &  & 0.02 & 0.04 & 0.01 & 0.05 \\ 
  clay &  &  &  &  &  &  \\ 
  om &  &  &  &  &  &  \\ 
   \hline
\end{tabular}
\caption{Variance explained per variable Bacteria} 
\end{table}
\clearpage\begin{figure}
\includegraphics[width=\maxwidth]{figure/RDA-2} \caption[RDA Eukaryota]{RDA Eukaryota}\label{fig:RDA2}
\end{figure}

% latex table generated in R 3.6.3 by xtable 1.8-2 package
% Thu May  5 17:24:43 2022
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & top$|$deep P & top$|$deep R2 & top P & top R2 & deep P & deep R2 \\ 
  \hline
depth & 0.00 & 0.02 &  &  &  &  \\ 
  rh & 0.00 & 0.04 & 0.00 & 0.13 & 0.01 & 0.04 \\ 
  pH & 0.03 & 0.02 &  &  &  &  \\ 
  C &  &  & 0.00 & 0.06 &  &  \\ 
  N &  &  &  &  &  &  \\ 
  C\_N & 0.01 & 0.02 &  &  & 0.00 & 0.05 \\ 
  silt & 0.01 & 0.02 & 0.04 & 0.03 &  &  \\ 
  clay & 0.04 & 0.01 &  &  & 0.00 & 0.06 \\ 
  om & 0.02 & 0.02 &  &  & 0.00 & 0.04 \\ 
   \hline
\end{tabular}
\caption{Variance explained per variable Eukaryota} 
\end{table}
\clearpage\begin{figure}
\includegraphics[width=\maxwidth]{figure/RDA-3} \caption[RDA Fungi]{RDA Fungi}\label{fig:RDA3}
\end{figure}

% latex table generated in R 3.6.3 by xtable 1.8-2 package
% Thu May  5 17:24:43 2022
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & top$|$deep P & top$|$deep R2 & top P & top R2 & deep P & deep R2 \\ 
  \hline
depth & 0.00 & 0.03 &  &  &  &  \\ 
  rh & 0.00 & 0.04 & 0.00 & 0.12 & 0.18 & 0.03 \\ 
  pH &  &  &  &  &  &  \\ 
  C & 0.03 & 0.02 &  &  & 0.00 & 0.06 \\ 
  N &  &  &  &  &  &  \\ 
  C\_N &  &  &  &  &  &  \\ 
  silt & 0.00 & 0.03 &  &  & 0.05 & 0.04 \\ 
  clay &  &  &  &  & 0.01 & 0.05 \\ 
  om & 0.01 & 0.03 & 0.02 & 0.06 & 0.00 & 0.06 \\ 
   \hline
\end{tabular}
\caption{Variance explained per variable Fungi} 
\end{table}
\clearpage

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}
\includegraphics[width=\maxwidth]{figure/MRT-1} \caption[MRT Bacteria]{MRT Bacteria}\label{fig:MRT1}
\end{figure}

\begin{figure}
\includegraphics[width=\maxwidth]{figure/MRT-2} \caption[MRT Eukaryota]{MRT Eukaryota}\label{fig:MRT2}
\end{figure}

\begin{figure}
\includegraphics[width=\maxwidth]{figure/MRT-3} \caption[MRT Fungi]{MRT Fungi}\label{fig:MRT3}
\end{figure}


\end{knitrout}




\end{document}



















